# CareLink

./: .project  MainPage.html  MedisyncController.java  Patient.java  README.md  Test.java  gl.html  index.html  style.css
Controller/: ACTIONS.txt  GL.fxml  LoginController.java  PatientView.java  RegisterController.java
Controller/controller/: RegisterController.java
GL_Project/: .project  pom.xml
Logic/: ClinicManager.java  Doctor.java
Logic/Doctor/: ClinicManager.java  Doctor.java
Logic/Model/: ClinicManager.java
Model/: Appointment.java  AppointmentsInfo.csv  CitiesInfo.csv  CitiresInfo.csv  CityManager.java  Data - Feuille 1.csv  DoctorsInfo.csv  GeographicComponent.java  MediSyncHub.java  Patient.java  PatientsInfo.csv  Ville.java
Model/Files/: AppointmentsInfo.csv  DoctorsInfo.csv  PatientsInfo.csv
Model/model/: Doctor.java  DoctorStatus.java  Observer.java  (+1 more)
View/: DoctorDashboard.html  GL.fxml  GRAPHIC.txt  PatientDashboard.html  Register.fxml  Test.java  index.html  main.html
backend/: pom.xml
backend/data/: city.csv  patients.csv  specialties.csv
backend/src/main/java/com/example/app/: Main.java
backend/src/main/java/com/example/app/controller/: HomeController.java  LoginController.java  MediSyncController.java
backend/src/main/java/com/example/app/model/: Appointment.java  City.java  CityManager.java  Doctor.java  GeagraphicComponent.java  MediSyncHub.java  Patient.java  Wilaya.java
backend/src/main/java/com/example/app/service/: AuthService.java  CSVService.java
demo/: pom.xml
frontend/: index.html
src/: AppointmentBookingDTO.java  AppointmentService.java  CareLinkController.java  DoctorDTO.java  DoctorFilterDTO.java  DoctorService.java  MediSyncController.java  PatientView.java  RegisterController.java  TimeSlotDTO.java
(+96 files in other folders)
