<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="746.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="719.0" prefWidth="573.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="222.0" layoutY="24.0" text="Créer un compte" textAlignment="CENTER" textFill="#242dda" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Geeza Pro Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="51.0" text="Rejoignez la première plateforme de santé en Algérie" textFill="#948d8d">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <HBox layoutX="156.0" layoutY="92.0" prefHeight="45.0" prefWidth="280.0">
               <children>
                  <Button fx:id="btnPatient" mnemonicParsing="false" onAction="#handlePatientClick" prefHeight="31.0" prefWidth="130.0" text="Je suis patient" />
                  <Button fx:id="btnMedecin" mnemonicParsing="false" onAction="#handleMedecinClick" prefHeight="31.0" prefWidth="136.0" text="Je suis medecin" />
               </children>
            </HBox>
            <TextField floatText="Amine" layoutX="158.0" layoutY="170.0" prefHeight="37.0" prefWidth="91.0" />
            <TextField floatText="Benali" layoutX="315.0" layoutY="170.0" prefHeight="37.0" prefWidth="104.0" />
            <Label layoutX="156.0" layoutY="152.0" text="Prénom" />
            <Label layoutX="315.0" layoutY="152.0" text="Nom" />
            <Label layoutX="156.0" layoutY="222.0" text="Email" />
            <TextField floatText="exemple@mail.com" layoutX="158.0" layoutY="240.0" prefHeight="45.0" prefWidth="197.0" />
            <VBox fx:id="formPatientContainer" layoutX="156.0" layoutY="301.0">
               <children>
                  <Label text="Numéro de téléphone " />
                  <TextField floatText="05 XX XX XX XX" prefHeight="27.0" prefWidth="134.0" />
               </children>
            </VBox>
            <Label layoutX="158.0" layoutY="512.0" text="Mot de passe" />
            <PasswordField layoutX="158.0" layoutY="536.0" />
            <Label layoutX="183.0" layoutY="626.0" text="Vous avez deja un compte ?" />
            <Hyperlink layoutX="349.0" layoutY="623.0" text="Se connecter" />
            <Button fx:id="actionButton" layoutX="223.0" layoutY="576.0" mnemonicParsing="false" onAction="#handleRegisterAction" prefHeight="31.0" prefWidth="142.0" text="S'incrire gratuitement" />
            <VBox fx:id="formMedecinContainer" layoutX="159.0" layoutY="387.0" visible="false">
               <children>
                  <Label text="Spécialité" />
                  <ComboBox prefWidth="150.0" />
                  <Label text="Ville" />
                  <ComboBox prefWidth="150.0" />
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
